{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "locales/*": ["src/locales/*"],
      "styles/*": ["src/styles/*"],
      "store/*": ["src/redux/*"],
      "api/*": ["src/api/*"]
    }
  },
  "exclude": ["node_modules"]
}
